<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_my_profile"
            android:icon="@drawable/profile"
            android:title="My Profile" />

        <item
            android:id="@+id/nav_scan_qrcode"
            android:icon="@drawable/qrcode"
            android:title="Scan QR Code" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Settings"/>

        <item
            android:id="@+id/nav_help_support"
            android:icon="@drawable/help_and_support"
            android:title="Help and Support"/>

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/aboutus"
            android:title="About"/>

        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/sign_out"
            android:title="Sign Out" />

    </group>
</menu>