<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_view_background"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="@color/colorPrimary" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:src="@drawable/shop_logo"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="CATEGORY"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/sreg_category_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/spinner_box"
                        android:entries="@array/categories"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="SHOP NAME"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/sreg_shop_name"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:background="@drawable/white_box"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="ADDRESS"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/sreg_address"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:background="@drawable/white_box"
                        android:inputType="textMultiLine"
                        android:padding="5dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="CITY"
                            android:textColor="@color/colorAccent"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/sreg_city_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/spinner_box"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="AREA"
                            android:textColor="@color/colorAccent"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/sreg_area_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:background="@drawable/spinner_box"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="TIN"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/sreg_shop_tin"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:background="@drawable/white_box"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="EMAIL"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/sreg_email"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:background="@drawable/white_box"
                        android:inputType="textEmailAddress"
                        android:padding="5dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="PHONE"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/sreg_phone"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:background="@drawable/white_box"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="OPENING TIME"
                            android:textColor="@color/colorAccent"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/sreg_opening_time"
                                android:layout_width="0dp"
                                android:layout_height="40sp"
                                android:layout_weight="1"
                                android:background="@drawable/white_box"
                                android:clickable="false"
                                android:inputType="text"
                                android:padding="5dp"
                                android:textSize="15sp" />

                            <ImageButton
                                android:id="@+id/sreg_opening_time_picker"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/primary_box"
                                android:src="@drawable/time_picker" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="CLOSING TIME"
                            android:textColor="@color/colorAccent"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/sreg_closing_time"
                                android:layout_width="0dp"
                                android:layout_height="40sp"
                                android:layout_weight="1"
                                android:background="@drawable/white_box"
                                android:clickable="false"
                                android:inputType="text"
                                android:padding="5dp"
                                android:textSize="15sp" />

                            <ImageButton
                                android:id="@+id/sreg_closing_time_picker"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/primary_box"
                                android:src="@drawable/time_picker" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="HOLIDAYS"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/sreg_holidays"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:background="@drawable/white_box"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="PRODUCTS"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/sreg_products"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:background="@drawable/white_box"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="BRANDS"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/sreg_brands"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:background="@drawable/white_box"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/sreg_register"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@drawable/accent_box"
                    android:fontFamily="sans-serif-condensed"
                    android:text="REGISTER"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>