<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="SELECT CATEGORY"
                    android:textColor="@color/colorAccent"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/adv_form_spinner"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/spinner_box"
                    android:entries="@array/adv_form_categories" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/best_deals_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="PRODUCTS TAG"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/adv1_product_tag"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="ADVERTISEMENT TITLE"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/adv1_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="BRAND NAME"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/adv1_brand_name"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="PRICE AND DISCOUNT (Fill atleast one)"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/rupee_symbol" />

                        <EditText
                            android:id="@+id/adv1_price"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:padding="5dp"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/adv1_discount"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:inputType="text"
                            android:padding="5dp"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/percent_symbol" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="IMAGES"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/adv1_img1_name"
                                android:gravity="center"
                                android:hint="Image 1"
                                android:padding="5dp"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:id="@+id/adv1_img1"
                                android:padding="5dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/adv1_img1_button"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:background="@drawable/accent_box"
                                android:fontFamily="sans-serif-condensed"
                                android:text="UPLOAD"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/adv1_img2_name"
                                android:gravity="center"
                                android:hint="Image 2"
                                android:padding="5dp"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:id="@+id/adv1_img2"
                                android:padding="5dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/adv1_img2_button"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:background="@drawable/accent_box"
                                android:fontFamily="sans-serif-condensed"
                                android:text="UPLOAD"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/adv1_img3_name"
                                android:gravity="center"
                                android:hint="Image 3"
                                android:padding="5dp"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:id="@+id/adv1_img3"
                                android:padding="5dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/adv1_img3_button"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:background="@drawable/accent_box"
                                android:fontFamily="sans-serif-condensed"
                                android:text="UPLOAD"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="OFFER ENDS"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/adv1_validity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <RadioButton
                                android:id="@+id/adv1_validity_today"
                                android:layout_width="wrap_content"
                                android:layout_height="35sp" />

                            <RadioButton
                                android:id="@+id/adv1_validity_week"
                                android:layout_width="wrap_content"
                                android:layout_height="35sp" />

                            <RadioButton
                                android:id="@+id/adv1_validity_date"
                                android:layout_width="wrap_content"
                                android:layout_height="35sp" />
                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/adv1_validity_today_text"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:gravity="center_vertical"
                                android:text="Today" />

                            <TextView
                                android:id="@+id/adv1_validity_week_text"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:gravity="center_vertical"
                                android:text="For a week" />

                            <LinearLayout
                                android:id="@+id/adv1_validity_date_text"
                                android:layout_width="300dp"
                                android:layout_height="35dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/adv1_validity_date_from"
                                    android:layout_width="110dp"
                                    android:layout_height="match_parent"
                                    android:hint="dd/mm/yyyy"
                                    android:textSize="13sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="to" />

                                <EditText
                                    android:id="@+id/adv1_validity_date_to"
                                    android:layout_width="110dp"
                                    android:layout_height="match_parent"
                                    android:hint="dd/mm/yyyy"
                                    android:paddingLeft="@dimen/activity_horizontal_margin"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/discounts_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="PRODUCTS TAG"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/adv2_product_tag"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="NAME OF THE SALE"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/adv2_sale_naem"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="PRODUCT NAME"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/adv2_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="BRAND NAME"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/adv2_brand_name"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="DISCOUNTS"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/adv2_discount"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:padding="5dp"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/percent_symbol" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="IMAGES"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/adv2_img1_name"
                                android:gravity="center"
                                android:hint="Image 1"
                                android:padding="5dp"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:id="@+id/adv2_img1"
                                android:padding="5dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/adv2_img1_button"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:background="@drawable/accent_box"
                                android:fontFamily="sans-serif-condensed"
                                android:text="UPLOAD"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/adv2_img2_name"
                                android:gravity="center"
                                android:hint="Image 2"
                                android:padding="5dp"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:id="@+id/adv2_img2"
                                android:padding="5dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/adv2_img2_button"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:background="@drawable/accent_box"
                                android:fontFamily="sans-serif-condensed"
                                android:text="UPLOAD"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/adv2_img3_name"
                                android:gravity="center"
                                android:hint="Image 3"
                                android:padding="5dp"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:id="@+id/adv2_img3"
                                android:padding="5dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/adv2_img3_button"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:background="@drawable/accent_box"
                                android:fontFamily="sans-serif-condensed"
                                android:text="UPLOAD"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="OFFER ENDS"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/adv2_validity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <RadioButton
                                android:id="@+id/adv2_validity_today"
                                android:layout_width="wrap_content"
                                android:layout_height="35sp" />

                            <RadioButton
                                android:id="@+id/adv2_validity_week"
                                android:layout_width="wrap_content"
                                android:layout_height="35sp" />

                            <RadioButton
                                android:id="@+id/adv2_validity_date"
                                android:layout_width="wrap_content"
                                android:layout_height="35sp" />
                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/adv2_validity_today_text"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:gravity="center_vertical"
                                android:text="Today" />

                            <TextView
                                android:id="@+id/adv2_validity_week_text"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:gravity="center_vertical"
                                android:text="For a week" />

                            <LinearLayout
                                android:id="@+id/adv2_validity_date_text"
                                android:layout_width="300dp"
                                android:layout_height="35dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/adv2_validity_date_from"
                                    android:layout_width="110dp"
                                    android:layout_height="match_parent"
                                    android:hint="dd/mm/yyyy"
                                    android:textSize="13sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="to" />

                                <EditText
                                    android:id="@+id/adv2_validity_date_to"
                                    android:layout_width="110dp"
                                    android:layout_height="match_parent"
                                    android:hint="dd/mm/yyyy"
                                    android:paddingLeft="@dimen/activity_horizontal_margin"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/new_items_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="PRODUCTS TAG"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/adv3_product_tag"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="ADVERTISEMENT TITLE"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:id="@+id/textView2" />

                    <EditText
                        android:id="@+id/adv3_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="BRAND NAME"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/adv3_brand_name"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="PRICE AND DISCOUNT (Fill atleast one)"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/rupee_symbol" />

                        <EditText
                            android:id="@+id/adv3_price"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:padding="5dp"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/adv3_discount"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:inputType="text"
                            android:padding="5dp"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/percent_symbol" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="IMAGES"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/adv3_img1_name"
                                android:gravity="center"
                                android:hint="Image 1"
                                android:padding="5dp"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:id="@+id/adv3_img1"
                                android:padding="5dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/adv3_img1_button"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:background="@drawable/accent_box"
                                android:fontFamily="sans-serif-condensed"
                                android:text="UPLOAD"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/adv3_img2_name"
                                android:gravity="center"
                                android:hint="Image 2"
                                android:padding="5dp"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:id="@+id/adv3_img2"
                                android:padding="5dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/adv3_img2_button"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:background="@drawable/accent_box"
                                android:fontFamily="sans-serif-condensed"
                                android:text="UPLOAD"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/adv3_img3_name"
                                android:gravity="center"
                                android:hint="Image 3"
                                android:padding="5dp"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:id="@+id/adv3_img3"
                                android:padding="5dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/adv3_img3_button"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:background="@drawable/accent_box"
                                android:fontFamily="sans-serif-condensed"
                                android:text="UPLOAD"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/adv_submit_button"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/primary_box"
                android:fontFamily="sans-serif-condensed"
                android:text="SUBMIT"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>