<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sttendance_dialog"
    style="@style/Animation.AppCompat.Dialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/grey_box"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/logout_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:fontFamily="sans-serif-condensed"
        android:text="LOGOUT"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/logout_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginBottom="@dimen/activity_vertical_margin">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/logout_no_button"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/primary_box"
            android:fontFamily="sans-serif-condensed"
            android:text="NO"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/logout_yes_button"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/primary_box"
            android:fontFamily="sans-serif-condensed"
            android:text="YES"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>