<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shop_card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    app:cardCornerRadius="8dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="@drawable/white_box">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:text="Shop Name"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="15sp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/shop_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/shop_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/shop_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9876543210"
                    android:textSize="12sp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/shop_favourite"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:src="@drawable/unfavourite"/>

            <View
                android:id="@+id/shop_status"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/shop_status_on"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>